
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp">
    <TextView
        android:id="@+id/textViewColorValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="#FBFBFB"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/seekBarR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:paddingHorizontal="8dp"
        android:progressTint="@color/red"
        android:thumbTint="@color/red" />

    <SeekBar
        android:id="@+id/seekBarG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:paddingHorizontal="8dp"
        android:progressTint="@color/green"
        android:thumbTint="@color/green" />

    <SeekBar
        android:id="@+id/seekBarB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:paddingHorizontal="8dp"
        android:progressTint="@color/blue"
        android:thumbTint="@color/blue" />

    <TextView
        android:id="@+id/tipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="點擊任意處關閉"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:textSize="20sp"
        android:textColor="#C8C8C8" />
</LinearLayout>

