<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

   <!-- <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"/>
    <Button
        android:layout_toEndOf="@id/btn"
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set"/>-->
    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wallpaper"/>

    <ImageView

        android:layout_above="@id/btn3"
        android:id="@+id/img_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout

        android:layout_below="@id/btn3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/sec"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="10"
            android:inputType="number"
            android:minHeight="48dp" />

        <ToggleButton
            android:id="@+id/btn5"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cleartime"
            android:textOff="定時功能關"
            android:textOn="定時功能開" />
    </LinearLayout>

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/wallView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/btn3"
        android:background="@drawable/rectangle_frame"
        android:translationZ="100dp" />

 <!--   <Button
        android:layout_toEndOf="@id/sec"
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="setsec"/>-->

    <ToggleButton
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="screen"
        android:textOff="亮屏切換功能關"
        android:textOn="亮屏切換功能開" />

    <CheckBox
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/btn6"
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="random" />


</RelativeLayout>